# tortas-MEJORADO

auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/config/: AuthConfig.java  DetallesUsuario.java  DetallesUsuarioServicio.java
auth/src/main/java/com/example/auth/controlador/: AuthControlador.java
auth/src/main/java/com/example/auth/dto/: AuthRequest.java  UsuarioRequest.java  UsuarioResponse.java
auth/src/main/java/com/example/auth/feign/: UsuarioClient.java
auth/src/main/java/com/example/auth/servicios/: JWTServicio.java
commons/: pom.xml
commons/src/main/java/clases/: Ingrediente.java  NotaPersonalizacion.java  Orden.java  Producto.java  Venta.java
commons/src/main/java/dtos/: Commons.java  FiltroReporteDTO.java  NuevaOrdenDTO.java  NuevaVentaDTO.java  NuevoProductoDTO.java  TortaDTO.java
commons/src/main/java/enums/: Estado.java  MetodoPago.java
commons/src/main/java/exception/: FindException.java  PersistenciaException.java  VentaException.java
config-server/: .dockerignore.txt  Dockerfile.txt
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: gateway.yml  reportes.yml  servicio-ventas.yml  usuarios.yml
discovery/src/main/resources/: application.yml
gateway/src/main/java/com/example/gateway/util/: JWTServicio.java
notificaciones-service/src/main/java/com/example/notificaciones/model/: Notificacion.java
reporte/: pom.xml
reporte/src/main/java/com/example/reporte/: DetalleVentaDTO.java  FiltroReporteDTO.java  Reporte.java  ReporteController.java  ReporteDTO.java  ReporteRepository.java  ReporteService.java  ReportesApplication.java  VentaClient.java  VentaRepository.java
reporte/src/main/resources/: application.yml
reporte/src/test/java/com/example/reporte/: ReportesApplicationTests.java
servicio-inventario/: pom.xml
servicio-inventario/src/main/java/com/example/servicio_inventario/: InventarioController.java  InventarioEntity.java  InventarioRepository.java  InventarioService.java  ServicioInventarioApplication.java
servicio-ordenes/: pom.xml
servicio-ordenes/src/main/java/com/example/servicio_ordenes/: Orden.java  OrdenController.java  OrdenEntity.java  OrdenRepository.java  OrdenService.java  ServicioOrdenesApplication.java
servicio-ordenes/src/main/resources/: application.yml
servicio-productos/: pom.xml
servicio-productos/src/main/java/com/example/servicio_productos/: Ingrediente.java  Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java  ServicioProductosApplication.java
servicio-productos/src/main/java/com/example/servicio_productos/exception/: FindException.java  PersistenciaException.java
servicio-productos/src/main/resources/: .LCKapplication.yml~  application.yml
servicio-ventas/: pom.xml
servicio-ventas/src/main/java/com/example/ventas/: Estado.java  Ingrediente.java  MetodoPago.java  NuevaVentaDTO.java  Orden.java  Producto.java  Venta.java  VentaClient.java  VentaController.java  VentaRepository.java  VentaService.java  VentasApplication.java
servicio-ventas/src/main/java/com/example/ventas/exception/: VentaException.java
servicio-ventas/src/main/resources/: application.yml
usuario/: pom.xml
usuario/src/main/java/com/example/usuario/: Usuario.java  UsuarioControlador.java  UsuarioRepository.java  UsuarioResponse.java  UsuarioServicio.java
usuario/src/main/java/com/example/usuario/client/: ReporteClient.java
usuario/src/main/java/com/example/usuario/config/: AuthConfig.java
usuario/src/main/resources/: .LCKapplication.yml~  application.yml
